# MBAAPI

./: Dockerfile  Dockerfile.benchmark  Dockerfile.lambda-aot  MBAAPI.csproj  MBAAPI.slnx  Program.cs  README.md  aot-config.json  benchmark.k6.js  build-benchmark.ps1  build-benchmark.sh  cold-start.k6.ps1
Properties/: launchSettings.json
